<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/splash_background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:background="?attr/colorPrimary"
    tools:context=".ActivitySplash">

    <TextView
        android:id="@+id/splash_eats_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:gravity="center"
        android:textSize="52dp"
        android:textColor="@android:color/white"
        android:text="Uni Eats"/>

    <TextView
        android:id="@+id/splash_blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cheap_deals_header"
        android:textStyle="italic"
        android:padding="2dp"
        android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"/>

    <ProgressBar
        android:id="@+id/splash_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.ProgressBar"/>

</LinearLayout>
