<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cheap_deals_header"
        android:textStyle="italic"
        android:padding="2dp"
        android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"
        android:gravity="center_horizontal"
        android:background="@color/white"/>
    <ProgressBar
        android:id="@+id/deals_list_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/listview_deals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

</LinearLayout>
