<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.sdp.apps.eats.activities.DetailActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/detail_view_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_image_loading"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/detail_view_short_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#383838"
            android:gravity="center_vertical"
            tools:text="Rodeo Burger"/>

        <TextView
            android:id="@+id/detail_view_business_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#555555"
            android:gravity="center_vertical"
            tools:text="Burger King"/>

        <TextView
            android:id="@+id/detail_view_detail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="16dp"
            android:textColor="#383838"
            tools:text="Various toppings and sauce available including maple, honey, cinnamon. As well was MM's or choc chips"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/detail_view_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="16dp"
            android:textColor="@color/ColorPrimary"
            tools:text="$3.20"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#555555"/>

        <LinearLayout
            android:id="@+id/voucher_view_group"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:tint="?attr/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_local_offer"/>
            <TextView
                android:id="@+id/voucher_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                tools:text="78dASFD"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#555555"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_number_view_group"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:tint="?attr/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_call"/>
            <TextView
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                tools:text="09 123 123"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#555555"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_view_group"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:tint="?attr/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_place"/>
            <TextView
                android:id="@+id/location_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                tools:text="123 Queen street auckland"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#555555"/>
            </LinearLayout>
        </LinearLayout>

    <ImageView
        android:id="@+id/map_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>
</LinearLayout>
