<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.sdp.apps.eats.activities.DetailActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/detail_view_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_image_loading"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/detail_view_short_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#383838"
            android:textStyle="bold"
            android:gravity="center_vertical"
            tools:text="Rodeo Burger"/>

        <TextView
            android:id="@+id/detail_view_business_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#555555"
            android:textStyle="bold"
            android:gravity="center_vertical"
            tools:text="Burger King"/>

        <TextView
            android:id="@+id/detail_view_detail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="16dp"
            android:textColor="#555555"
            tools:text="Various toppings and sauce available including maple, honey, cinnamon. As well was MM's or choc chips"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/detail_view_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="16dp"
            android:textColor="@color/ColorPrimaryDark"
            tools:text="$3.20"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <ImageView
            android:id="@+id/map_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/soft_black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/about_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            tools:text="This is a test descrioption"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/soft_black"/>

        </LinearLayout>

</LinearLayout>
